upstream artion {  
  server unix:///home/deploy/artion/shared/tmp/sockets/puma.sock;
  # server artion:3000; # optional
} 
server {  
  # define your domain  
  server_name artion.balliiballii.com;
  # define the public application root  
  root   /home/deploy/artion/current/public;  
  index  index.html;
  # define where Nginx should write its logs  
  access_log /home/deploy/artion/current/log/nginx.access.log;  
  error_log /home/deploy/artion/current/log/nginx.error.log;
    
  # deny requests for files that should never be accessed  
  location ~ /\. {    
      deny all;  
  }
  location ~* ^.+\.(rb|log)$ {    
      deny all;  
  }  

  # serve static (compiled) assets directly if they exist (for rails production)  
  location ~ ^/(assets|images|javascripts|stylesheets|packs|system)/   {    
    try_files $uri @rails;     
    access_log off;    
    gzip_static on; 
    # to serve pre-gzipped version     
    expires max;    
    add_header Cache-Control public;     
    
    add_header Last-Modified "";    
    add_header ETag "";    
    break;  
  } 
  
  # send non-static file requests to the app server  
  location / {    
    try_files $uri @rails;  
  }   
  location @rails {    
    proxy_set_header  X-Real-IP  $remote_addr;    
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;         
    proxy_set_header Host $http_host;    
    proxy_redirect off;    
    proxy_pass http://artion;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /cable {
    proxy_pass http://artion;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}